apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure-emily
  namespace: treasure-hunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treasure-emily
  template:
    metadata:
      labels:
        app: treasure-emily
    spec:
      containers:
        - name: web
          image: ghcr.io/emilynunezordonez/treasure-new:latest
          ports:
            - containerPort: 80
          env:
            - name: TITLE
              value: "Treasure Hunt — Emily"
            - name: STUDENT
              value: "Emily"
            - name: SALT
              value: "DS3univalle"
            - name: KEY_HASH
              value: "1a3a965dd731b89295ef26b27bbbeed46e0e08cec72e5b42772baccd4064660e"
            - name: CLUE
              valueFrom:
                secretKeyRef:
                  name: emily-clue
                  key: CLUE
---
apiVersion: v1
kind: Service
metadata:
  name: treasure-emily
  namespace: treasure-hunt
spec:
  selector:
    app: treasure-emily
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: 31080   # (opcional) fija uno en el rango 30000–32767
  type: NodePort

